<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js}"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>



<script>
	console.log("글 등록화면 확인");
	/* 유효성 검사  */
	$(document).ready(function() {
		/* .ready = body안의 내용을 읽는 것 */
		$('#submit').click(function() {
			/* id가 submit인 버튼을 클릭하면 호출되는 함수 */
			$('#addBoard').submit(function(event) {
				/*form id가 addBoard인 경우 event 시작  */
				if ($('#boardPw').val().length < 1) {
					$('#boardPw').attr('placeholder', 'Password를 입력해주세요.');
					$('#boardPw').focus();
					/* boardPw가 1글자 이상 입력되어야 다음으로 넘어감
					입력되지 않으면 boardPw에'Password를 입력해주세요' 라는 글이 뜬다.*/
					return false;
					/* 입력되지 않았기 때문에 false를 리턴 */
				} else if ($('#boardTitle').val().length < 1) {
					$('#boardTitle').attr('placeholder', 'Title을 입력해주세요.');
					$('#boardTitle').focus();
					/* boardTitle이 1글자 이상 입력되어야 다음으로 넘어감
					입력되지 않으면 boardTitle에'Title을 입력해주세요' 라는 글이 뜬다.*/
					return false;
					/* 입력되지 않았기 때문에 false를 리턴 */
				} else if ($('#boardContent').val().length < 1) {
					$('#boardContent').attr('placeholder', 'Content를 입력해주세요.');
					$('#boardContent').focus();
					/* boardContent이 1글자 이상 입력되어야 다음으로 넘어감
					입력되지 않으면 boardContent에'Content을 입력해주세요' 라는 글이 뜬다.*/
					return false;
					/* 입력되지 않았기 때문에 false를 리턴 */
				} else if ($('#boardUser').val().length < 1) {
					$('#boardUser').attr('placeholder', 'User를 입력해주세요.');
					$('#boardUser').focus();
					/* boardUser이 1글자 이상 입력되어야 다음으로 넘어감
					입력되지 않으면 boardUser에'User을 입력해주세요' 라는 글이 뜬다.*/
					return false;
					/* 입력되지 않았기 때문에 false를 리턴 */
				}
			});
		});
	});
</script>

</head>

<body>
	<div class="container" style="float:center">
		<h2>게시글 등록 화면</h2>

		<form action="/addBoard" method="post" id="addBoard" enctype="multipart/form-data">

			<table>
				<tr>
					<td>boardPw</td>
					<td><input type="password" name="boardPw" id="boardPw"></td>
				<tr>
				<tr>
					<td>boardTitle</td>
					<td><input type="text" name="boardTitle" id="boardTitle"></td>
				<tr>
				<tr>
					<td>boardContent</td>
					<td><textarea type="text" name="boardContent"
							id="boardContent" style="height: 200px"></textarea></td>
				<tr>
				<tr>
					<td>boardUser</td>
					<td><input type="text" name="boardUser" id="boardUser"></td>
				<tr>
				
				<tr>
					<td><input type="file" name="files"></td>					
				<tr>

					<td><input type="submit" value="등록" id="submit"></td>
			</table>
		</form>


		<a type=button class="btn btn-light" th:href="@{/boardList(currentPage=${currentPage})}">리스트로 가기</a>

	</div>
</body>