<html xmlns:th="http://www.thymeleaf.org">

<head>
</head>
<style>
.w3-btn {
	margin-bottom: 10px;
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#customers tr:hover {
	background-color: #ddd;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}
</style>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="container">
	<h2>Board List</h2>
	
		<table id="customers">
			<tr>
				<th>boardNo</th>
				<th>boardTitle</th>
				<th>boardUser</th>
				<th>boardDate</th>
<!-- 				<th>수정</th>
				<th>삭제</th> -->
			</tr>
			<!--boardList에 list를 가져와서 변수 b로 선언한다. -->
			<tr th:each="b : ${boardList.list}">

				<td th:text="${b.boardNo}"></td>
				<td><a th:href="@{/detailBoard(boardNo=${b.boardNo})}"> <th:block
							th:text=${b.boardTitle}></th:block></a> 
				<td th:text="${b.boardUser}"></td>
				<td th:text="${b.boardDate}"></td>
				
			</tr>

		</table>
	
	<form>

		</td>
		<tr>
			<!--현재 페이지가 1보다 큰 경우에는  처음,이전,다음,끝 경로가 나옴 -->
			<!--1보다 작으면 다음,끝만 나옴 -->
			<td th:if="${currentPage > 1}"><a
				th:href="@{/boardList(currentPage=1)}">[처음]</a> <a
				th:href="@{/boardList(currentPage=${currentPage-1})}">[이전]</a></td>

			<td th:if="${currentPage < lastPage}"><a
				th:href="@{/boardList(currentPage=${currentPage+1})}">[다음]</a> <a
				th:href="@{/boardList(currentPage=${lastPage+1})}">[끝]</a></td>

		</tr>

	</form>

	<form action="/addBoard">
		<button class="w3-button w3-white w3-border w3-round-large">글
			등록하기</button>


	</form>
</div>
</body>