<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
div.ma {
        margin: 50px 100px 50px 350px;
      }
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}

input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}
</style>

<script>
	

</script>

</head>

<body>
	<div class="ma">

		<h2>Board Detail</h2>
		<table id="customers">
			<tr>
				<td>No : <th:block th:text="${list.boardNo}">
					</th:block>
				</td>
			<tr>
			<tr>
				<td>제목 : <th:block th:text="${list.boardTitle}">
					</th:block>
				</td>
			<tr>
			<tr>
				<td>내용 : <th:block th:text="${list.boardContent}">
					</th:block>
				</td>
			<tr>
			<tr>

				<td>작성자 : <th:block th:text="${list.boardUser}">
					</th:block>
				</td>
			<tr>
			<tr>
				<td>일자 : <th:block th:text="${list.boardDate}">
					</th:block>
				</td>
			<tr>
		</table>


<tr>
		<td><a type=button  class="w3-button w3-white w3-border w3-round-large" th:href="@{/modifyBoard(boardNo=${list.boardNo})}">수정</a></td>
		<td><a type=button  class="w3-button w3-white w3-border w3-round-large" th:href="@{/removeBoard(boardNo=${list.boardNo})}">삭제</a></td>

		</tr>
	<a type=button class="w3-button w3-white w3-border w3-round-large"
			th:href="@{/boardList(currentPage=${currentPage})}">리스트로 가기</a>

	</div>

</body>